# aws-sm-migrator

./: .dockerignore  .gitignore  Dockerfile  NOTICE  README.md  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml  publish-docker.yml
aws/: secrets.sh
examples/: README.md  docker-compose-delete.yml  docker-compose.yml
migrator/: build.gradle  docker-compose  docker-compose.yml
migrator/localstack/init/ready.d/: init-aws.sh
migrator/src/intTest/java/migrator/: AwsSecretsManagerIntegrationTest.java
migrator/src/main/java/aws/sm/migrator/: AwsSMMigrator.java  AwsSecretsManager.java  DeleteSecrets.java  TransformSecrets.java
migrator/src/test/java/aws/sm/migrator/: AwsSecretsManagerTest.java
